{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FrameForge",
  "version": "3.0.0-linux.1",
  "identifier": "com.jochem.frameforge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FrameForge",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false
      },
      {
        "label": "relic-overlay",
        "url": "index.html?overlay",
        "title": "FrameForge Overlay",
        "width": 1920,
        "height": 400,
        "x": 0,
        "y": -3000,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      },
      {
        "label": "overlay-test",
        "url": "index.html?overlaytest",
        "title": "FF Overlay Test",
        "width": 480,
        "height": 220,
        "x": 0,
        "y": -3000,
        "visible": false,
        "decorations": true,
        "resizable": true,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Lyrex",
    "category": "Game",
    "shortDescription": "Warframe companion — inventory, market prices and relic rewards.",
    "longDescription": "A read-only desktop companion for Warframe. Reads the account inventory out of the running game's memory, prices items against warframe.market, tracks Foundry recipes and world-state timers, and shows relic reward values as an overlay while the fissure reward screen is open.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libtesseract5"
        ]
      },
      "rpm": {
        "depends": [
          "tesseract"
        ]
      }
    }
  }
}
